<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Task</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        padding: 32px 68px;
      }
      .blog-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
      }
      .blog-title h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding-top: 4px;
        border-top: 2px solid tomato;
        font-size: 34px;
      }
      .blog-title a {
        color: #000;
        text-decoration: none;
        font-size: 18px;
        color: tomato;

        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .blog-title a:hover {
        color: rgb(0, 0, 255, 0.7);
      }

      .blog-items {
        display: flex;
        gap: 32px;
      }
      .blog-items_each {
        flex-basis: 33.33%;
      }
      .blog-item_each img {
        width: 100%;
        height: 290px;
        object-fit: cover;
        border-radius: 4px;
        margin-bottom: 14px;
        /* display: inline-block; */
      }
      .blog-item_each a {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 18px;
        color: #000;
        text-decoration: none;
      }
      .blog-item_each a:hover {
        color: rgb(0, 0, 255, 0.7);
      }
      .blog-item_each h3 {
        display: inline-block;
      }
      .blog-item_each p {
        margin-top: 8px;
        opacity: 0.7;
        font-size: 14px;
      }

      @media screen and (max-width: 700px) {
        body {
          padding: 32px;
        }
        .blog-items {
          flex-wrap: wrap;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="blog-title">
      <h1>Our Blogs</h1>
      <a href="#">View all &#8594;</a>
    </div>
    <div class="blog-items">
      <div class="blog-item_each">
        <img src="images/cover 1.png" alt="blog 1" />
        <a href="#">
          <h3>HTML tips and tricks &#8599;</h3>
        </a>
        <p>21st Aug 2022</p>
      </div>
      <div class="blog-item_each">
        <img src="images/cover 2.png" alt="blog 2" />
        <a href="#">
          <h3>HTML tips and tricks &#8599;</h3>
        </a>
        <p>21st Aug 2022</p>
      </div>
      <div class="blog-item_each">
        <img src="images/cover 3.png" alt="blog 3" />
        <a href="#">
          <h3>HTML tips and tricks &#8599;</h3>
        </a>
        <p>21st Aug 2022</p>
      </div>
    </div>
  </body>
</html>
