<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 24px;
        background-color: #f1f3f5;
      }
      .heading {
        font-size: 32px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        border-top: 3px solid lightcoral;
        padding-top: 4px;
        display: inline-block;
        letter-spacing: 1.2px;
        margin-bottom: 28px;
      }
      .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 24px;
        row-gap: 32px;
      }

      .gallery-item {
        overflow: hidden;
      }
      .image-link {
        height: 280px;
        width: 100%;
        display: inline-block;
        overflow: hidden;
        border-radius: 4px;
      }
      .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-bottom: 3px;
        overflow: hidden;
        transition: all 0.2s;
      }

      .gallery-item img:hover {
        transform: scale(1.1);
      }

      .gallery-item a {
        text-decoration: none;
        font-size: 20px;
        color: #000;
        display: inline-block;
        margin-bottom: 3px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .gallery-item p {
        font-size: small;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        opacity: 0.5;
      }

      .title-link:hover {
        text-decoration: underline;
        text-decoration-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <h2 class="heading">Gallery</h2>
    <div class="gallery">
      <div class="gallery-item">
        <a href="images/cover 1.png" class="image-link">
          <img src="images/cover 1.png" alt="Cover image" />
        </a>

        <a href="images/cover 1.png" class="title-link">
          <h4>Cover Image</h4>
        </a>
        <p>21st Oct 2022</p>
      </div>

      <div class="gallery-item">
        <a href="images/cover 2.png" class="image-link">
          <img src="images/cover 2.png" alt="Cover image 2" />
        </a>
        <a href="images/cover 2.png" class="title-link">
          <h4>Beauty</h4>
        </a>
        <p>21st Nov 2022</p>
      </div>

      <div class="gallery-item">
        <a href="images/cover 3.png" class="image-link">
          <img src="images/cover 3.png" alt="Cover image 3" />
        </a>
        <a href="images/cover 3.png" class="title-link">
          <h4>Cover Image</h4>
        </a>
        <p>1st Aug 2022</p>
      </div>
      <div class="gallery-item">
        <a href="images/cover 3.png" class="image-link">
          <img src="images/cover 3.png" alt="Cover image 3" />
        </a>
        <a href="images/cover 3.png" class="title-link">
          <h4>Cover Image</h4>
        </a>
        <p>1st Aug 2022</p>
      </div>
      <div class="gallery-item">
        <a href="images/cover 3.png" class="image-link">
          <img src="images/cover 3.png" alt="Cover image 3" />
        </a>
        <a href="images/cover 3.png" class="title-link">
          <h4>Cover Image</h4>
        </a>
        <p>1st Aug 2022</p>
      </div>
    </div>
  </body>
</html>
